$mod = SUPER
$terminal = uwsm-app -- ghostty
$browser = uwsm-app -- chromium
$filemanager = uwsm-app -- nautilus

source = hypr/env.conf
source = hypr/workspaces.conf
source = hypr/windowrules.conf
source = hypr/bindings.conf
source = hypr/monitors.conf
source = hypr/execs.conf
source = hypr/keyboard.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
}

animation=global,1,2,default

# animations {
#     enabled = false
# }

decoration {
    rounding = 5
    # drop_shadow = false

    # blur {
    #     enabled = false
    # }
}
