$mod = SUPER
$terminal = uwsm-app -- $TERMINAL
$browser = uwsm-app -- chromium
$filemanager = uwsm-app -- nautilus
$wiremix = $terminal --class=terminal.float -e wiremix

source = env.conf

source = bindings.conf
source = execs.conf
source = keyboard.conf
source = monitors.conf
source = noborders.conf
source = windowrules.conf
source = workspaces.conf

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
}

animation=global,1,2,default

decoration {
    rounding = 5
}

input {
    accel_profile = "flat"
}

misc {
    focus_on_activate = true
}
