$mod = SUPER
$terminal = uwsm-app -- ghostty
$browser = uwsm-app -- chromium
$filemanager = uwsm-app -- nautilus

source = env.conf
source = workspaces.conf
source = windowrules.conf
source = bindings.conf
source = monitors.conf
source = execs.conf
source = keyboard.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
}

animation=global,1,2,default

# animations {
#     enabled = false
# }

decoration {
    rounding = 5
    # drop_shadow = false

    # blur {
    #     enabled = false
    # }
}
