# Copy / Paste
bindd = SUPER, C, Copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Cut, sendshortcut, CTRL, X,

bindd = $mod&SHIFT, V, Clipboard history, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
