bindld = Control_L, space, Switch to next keyboard layout, exec, hyprctl switchxkblayout current next
bindld = Control_R, space, Switch to previous keyboard layout, exec, hyprctl switchxkblayout current prev
