bind = $mod SHIFT, Q, killactive
bind = $mod SHIFT, RETURN, exec, $terminal

bind = $mod ALT, F, togglefloating

bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, l, movefocus, r

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

bind = $mod, M, exit,

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod , TAB, workspace, e+1
bind = SHIFT $mod, TAB, workspace, e-1

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 0

bind = $mod, SPACE, exec, rofi -show-icons -show combi -modes combi -combi-modes "window,drun,run"
bind = $mod&SHIFT, ESCAPE, exec, rofi -show power-menu -modi power-menu:rofi-power-menu

bind = $mod ALT, L, exec, hyprlock

bind = $mod&SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mod&SHIFT, 4, exec, hyprshot -m region

bindm = $mod, mouse:272, movewindow
