exec-once = uwsm app -- hyprland-per-window-layout

exec-once = $terminal
exec-once = uwsm app -- code
exec-once = uwsm app -- $browser
exec-once = uwsm app -- slack --ozone-platform=wayland
exec-once = uwsm app -- vesktop
exec-once = uwsm app -- birdtray
exec-once = uwsm app -- thunderbird
