# exec-once = waybar
exec-once = uwsm app -- hyprland-per-window-layout
# exec-once = dunst
# exec-once = hyprctl setcursor Adwaita 30
# exec-once = udiskie &

exec-once = $terminal
exec-once = uwsm app -- code
exec-once = uwsm app -- $browser
exec-once = uwsm app -- slack --ozone-platform=wayland
exec-once = uwsm app -- vesktop
exec-once = uwsm app -- birdtray
exec-once = uwsm app -- thunderbird
