# exec-once = waybar
exec-once = dunst
exec-once = hyprctl setcursor Adwaita 30
# exec-once = udiskie &

exec-once = $terminal
exec-once = code
exec-once = $browser
exec-once = sleep 2 && slack --ozone-platform=wayland
exec-once = sleep 2 && vesktop
exec-once = sleep 2 && birdtray
exec-once = thunderbird
