# exec-once = waybar
exec-once = dunst
exec-once = lxqt-policykit-agent
exec-once = hyprctl setcursor macOS-Monterey 24
# exec-once = udiskie &

exec = $terminal
exec = code
exec = firefox
exec = sleep 2 && slack
exec = sleep 2 && webcord
exec = sleep 2 && birdtray
exec = thunderbird
