monitor=desc:ASUSTek COMPUTER INC PA27JCV T5LMSB027544,5120x2880@60,auto,2.5
# monitor=desc:LG Electronics LG HDR 4K 0x0002DA7E,3840x2160@60,auto,2,bitdepth,10
monitor=Unknown-1,disable

xwayland {
  force_zero_scaling = true
}
