windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float,title:(Authentication Required)
windowrulev2 = float,class:(Thunar)
windowrulev2 = float,class:(Bitwarden)
windowrulev2 = size 80% 80%,class:(Bitwarden)

windowrulev2 = workspace 1,class:($terminal)
windowrulev2 = workspace 2,class:(code-url-handler)
windowrulev2 = workspace 3,class:($browser)
windowrulev2 = workspace 4,class:(Slack)
windowrulev2 = workspace 5,class:(WebCord)
windowrulev2 = workspace 7,class:(thunderbird)
