$mod = SUPER

$terminal = wezterm

monitor=DP-2,2560x1440@165,0x0,1
monitor=Unknown-1,disable

exec-once = dunst
exec-once = lxqt-policykit-agent

exec = $terminal
exec = code
exec = firefox

bind = $mod, Q, killactive
bind = $mod SHIFT, RETURN, exec, $terminal

bind = $mod ALT, F, togglefloating

bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, l, movefocus, r

bind = $mod, M, exit,

bind = $mode, 1, workspace, 1
bind = $mode, 2, workspace, 2
bind = $mode, 3, workspace, 3

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float,title:(Authentication Required)

input {
    kb_layout = us,ua
    kb_options = grp:ctrl_space_toggle
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
}

animations {
    enabled = false
}

decoration {
    rounding = 5
    drop_shadow = false

    blur {
        enabled = false
    }
}
