$mod = SUPER
$terminal = wezterm

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/windowrules.conf


input {
    kb_layout = us,ua
    kb_options = grp:ctrl_space_toggle
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
}

animations {
    enabled = false
}

decoration {
    rounding = 5
    drop_shadow = false

    blur {
        enabled = false
    }
}
