$mod = SUPER
$terminal = kitty

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/cliphist.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
}

animation=global,1,2,default

# animations {
#     enabled = false
# }

decoration {
    rounding = 5
    # drop_shadow = false

    # blur {
    #     enabled = false
    # }
}
