monitor=DP-2,2560x1440@165,0x0,1
monitor=desc:LG Electronics LG HDR 4K 0x0002DA7E,3840x2160@60,auto,2
monitor=Unknown-1,disable

xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,24